pipeline {

agent any
 
stages {

stage('Checkout') {

steps {

git 'https://github.com/vsharma-wipro/Food-Delivery-Management-System.git'

}

}

stage('Build') {

steps {

sh './mvnw clean install'

}

}

stage('Test') {

steps {

sh './mvnw test'

}

}

stage('Package') {

steps {

sh './mvnw package'

}

}

stage('Deploy to Staging') {

steps {

sh './deploy.sh staging'

}

}

stage('Staging Tests') {

steps {

sh './run-staging-tests.sh'

}

}

stage('Deploy to Production') {

when {

expression {

return currentBuild.result == null || currentBuild.result == 'SUCCESS'

}

}

steps {

sh './deploy.sh production'

}

}

}
 
post {

success {

mail to: 'team@example.com',

subject: "SUCCESS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",

body: "Good news! The job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' succeeded."

}

failure {

mail to: 'team@example.com',

subject: "FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",

body: "Unfortunately, the job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' failed."

}

}

}
